<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Film" ZOrder="21" X="417" Y="264" Height="210" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Film_Nagrada" ZOrder="20" X="157" Y="293" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Glumac" ZOrder="2" X="433" Y="604" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Nagrada" ZOrder="19" X="171" Y="125" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producent" ZOrder="18" X="901" Y="479" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Producirao" ZOrder="4" X="629" Y="504" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tip_Uloge" ZOrder="1" X="917" Y="732" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Uloga" ZOrder="3" X="670" Y="668" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zanr" ZOrder="17" X="619" Y="192" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zaposleni" ZOrder="16" X="178" Y="709" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zaposleni_Film" ZOrder="15" X="154" Y="508" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ZanrFKID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Film_Nagr__FilmI__6FE99F9F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Film_Nagr__Nagra__70DDC3D8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FilmFKID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProducentFKID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKFilmID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GlumacFKID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipUlogeFKID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToFilm" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToZaposleni" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>