<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Angazman" ZOrder="15" X="325" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Angazovanje_Podizvodjaca" ZOrder="14" X="864" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Istorija_RM_Radnika" ZOrder="2" X="609" Y="302" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kvalifikacija" ZOrder="13" X="90" Y="245" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Podizvodjac" ZOrder="12" X="910" Y="344" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Projekat" ZOrder="11" X="601" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Radnik" ZOrder="10" X="353" Y="268" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Radno_Mesto" ZOrder="1" X="340" Y="505" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Angazman_Projekat" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Angazman_Radnik" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Angazovan__Podiz__531856C7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Angazovan__Proje__540C7B00" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Istorija_RM_Radnika_ToRadnik" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Istorija_RM_Radnika_ToRadno_Mesto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Radnik_ToKvalifijacija" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>