<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="-24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Grad" ZOrder="3" X="866" Y="498" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Jezero" ZOrder="1" X="232" Y="164" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lokacija" ZOrder="4" X="899" Y="144" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Oprema" ZOrder="13" X="252" Y="-14" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pecaros" ZOrder="2" X="573" Y="393" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ulov" ZOrder="12" X="603" Y="79" Height="248" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vrsta_Ribe" ZOrder="11" X="270" Y="465" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lokacija_ToJezero" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pecaros_ToGrad" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_Oprema" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToJezero" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToPecaros" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToVrsta_Ribe" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>