<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autor" ZOrder="17" X="787" Y="480" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Citalac" ZOrder="3" X="422" Y="34" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Izdali" ZOrder="16" X="839" Y="59" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Izdavac" ZOrder="15" X="761" Y="289" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Knjiga" ZOrder="2" X="462" Y="262" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Na_Citanju" ZOrder="14" X="192" Y="167" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Napisali" ZOrder="1" X="487" Y="497" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ogranak" ZOrder="13" X="197" Y="562" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Primerak" ZOrder="12" X="124" Y="350" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Izdali_Izdavac" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Izdali_Knjiga" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Na_Citanju_Citalac" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Na_Citanju_Knjiga" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Napisali_Autor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Napisali_Primerak" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Primerak_Knjige" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Primerak_ToOgranak" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>