C:\Users\User\Source\Repos\A16B\bin\Debug\A16.mdf
C:\Users\User\Source\Repos\A16B\bin\Debug\A16_log.ldf
C:\Users\User\Source\Repos\A16B\obj\Debug\A16B.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\A16B\obj\Debug\A16B.Form1.resources
C:\Users\User\Source\Repos\A16B\obj\Debug\A16B.Properties.Resources.resources
C:\Users\User\Source\Repos\A16B\obj\Debug\A16B.csproj.GenerateResource.cache
C:\Users\User\Source\Repos\A16B\obj\Debug\A16B.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\A16B\obj\Debug\A16B.exe
C:\Users\User\Source\Repos\A16B\obj\Debug\A16B.pdb
C:\Users\User\Source\Repos\A16B\bin\Debug\A16B.exe.config
C:\Users\User\Source\Repos\A16B\bin\Debug\A16B.exe
C:\Users\User\Source\Repos\A16B\bin\Debug\A16B.pdb
C:\Users\User\Desktop\A16B\A16B\bin\Debug\A16.mdf
C:\Users\User\Desktop\A16B\A16B\bin\Debug\A16_log.ldf
C:\Users\User\Desktop\A16B\A16B\bin\Debug\A16B.exe.config
C:\Users\User\Desktop\A16B\A16B\bin\Debug\A16B.exe
C:\Users\User\Desktop\A16B\A16B\bin\Debug\A16B.pdb
C:\Users\User\Desktop\A16B\A16B\obj\Debug\A16B.csproj.AssemblyReference.cache
C:\Users\User\Desktop\A16B\A16B\obj\Debug\A16B.Form1.resources
C:\Users\User\Desktop\A16B\A16B\obj\Debug\A16B.Properties.Resources.resources
C:\Users\User\Desktop\A16B\A16B\obj\Debug\A16B.csproj.GenerateResource.cache
C:\Users\User\Desktop\A16B\A16B\obj\Debug\A16B.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\A16B\A16B\obj\Debug\A16B.exe
C:\Users\User\Desktop\A16B\A16B\obj\Debug\A16B.pdb
